
.footer {
    
    nav {
        .position(row);
        width: 70%;
        margin: auto;
        padding: 2%;
        display: flex;
        justify-content: space-around;

        a {
            color: @Blue;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 1%;
            padding: 1%;

            @media @tablet {
                width: 80%;
            }
        }
    }
}