html {
    font-size: 62.5%;
    font-family: Comfortaa, cursive;

    h1 {
        font-size: 3rem;
        padding: 3% 0 1% 0;
        color: @bgGreen;
    }

    h2 {
        font-size: 2rem;
        padding: 0 0 3% 0;

        border-bottom: 1px solid black;
    }

    p {
        padding: 1% 0 0 0;
        font-size: 1.5rem;
        color: black;
    }

    li {
        padding: 1% 0 0 0;
        font-size: 1.5rem;
        color: black;
    }
    
    button {
        font-family: Comfortaa, cursive;
    }
}