div {
    .center();

    .header {
        padding: 0 2%;
        border-bottom: 1px solid black;
    }

    .body {
        margin: auto;
    }

    img {
        width: 100%;
        height: 5%;
    }

    .home-main {
        .position(column);
        margin: 15% 0 15% 0;
        

        @media @tablet {
            .position(row, flex-start);
            margin: 15% 0;
        }

        @media @desktop {
            .position(row, flex-start);
            margin: 10% 0 0 0;
        }

        .top-left {
            margin: 0;
            padding: 2%;
            width: 90%;

                @media @tablet {
                    width: 40%;
                }
            }

            img {
                width: 20rem;
                height: 20rem;
                padding: 2% 0 5% 0;
                margin: 2% 0 2% 0;
                }
        }
    
        .top-right {
            margin: 0 0 15% 0;
            padding: 2%;
            width: 90%;

            @media @tablet {
                width: 40%;
            }
        }

        .reason {
            height: 30rem;
            color: @Green;
            margin: 20% 0 0 0;
            padding: 2%;
            background-color: @White;

            @media @tablet {
                height: 30rem;
            }

            @media @desktop {
                height: 20rem;
            }
        }

        .features {
            height: 40rem;
            color: @Green;
            margin: 0 0 25% 0;
            padding: 2% 5%;
            background-color: @White;

            @media @tablet {
                height: 40rem;
                margin: 0 0 30% 0;
            }

            @media @desktop {
                height: 50rem;
                margin: 0 0 20% 0;
            }

            img {
                width: 100%;
                height: 50%;
                margin: 20% 0 10% 0;
                padding: 0 0 10% 0;
            }
        }


    .btn-sect {
        display: flex;
        justify-content: space-evenly;
        border-top: 1px solid black;
        .position(column);

        button {
            color: @Green;
            margin: 5% 0 5% 0;
            width: 20rem;
            height: 10rem;
            border: 4px solid @Brown;
            border-radius: 100%;
            background-color: @White;

            @media @desktop {
                margin: 10% 0;
            }
        }

        @media @tablet {
            .position(row, center);
        }
    }

    .about-main {
        padding: 5% 0;
        background-color: @Blue;

        .member {
            margin: 0 10% 5% 10%;
            padding: 2%;
            border: 1px solid black;
            background-color: @White;
            .position();
            .center(flex-start);

            @media @desktop {
                margin: 5% 20%;
            }

            img {
                .center(flex-start);
                height: 50%;
                width: 50%;
                padding: 2% 2%;
            }
        }
    }
}

