  
.header{
  
  nav {
        .position(column);
        width: 70%;
        margin: auto;
        padding: 2%;
        display: flex;
        justify-content: space-around;

        @media @tablet {
            .position(row);
        }

        a {
            color: @Blue;
            text-decoration: none;
            font-size: 2rem;
            margin: 1%;
            padding: 1%;

            @media @tablet {
                width: 80%;
            }
        }
    }
}